get-image-pos: Pos
Module: "getPos"
Interface Pos
Calculated sizes of the image
Hierarchy
Size
Coords
Pos
Index
Properties
height
sourceHeight
sourceWidth
width
x
y
Properties
height
height: number
Overrides Size.height
The calculated height
sourceHeight
sourceHeight: number
The initial width of the media element
sourceWidth
sourceWidth: number
The initial width of the media element
width
width: number
Overrides Size.width
The calculated width
x
x: number
Overrides Coords.x
The x-axis coordinate of the top-left corner
y
y: number
Overrides Coords.y
The y-axis coordinate of the top-left corner
